common/message/localLocation.proto

// Copyright 2024 Tencent Inc. All rights reserved.
//
// \note Not in maintenance.
// 不在维护.
//
// TOPIC: nothing

syntax = "proto3";

package sim_msg;

import "header.proto";

message LocalLocation {
  //
  Header header = 1;

  //
  double x = 2;

  //
  double y = 3;

  //
  double vx = 4;

  //
  double vy = 5;

  //
  double yaw = 6;

  //
  double yaw_v = 7;

  //
  double time_thisLocalFrame = 8;

  //
  double time_lastLocalFrame = 9;

  //
  uint64 thisFrameID = 10;

  //
  repeated double transform = 11;
}
