simcore/vehicle_dynamics/message/driveline.proto

syntax = "proto3";

import "car_basic.proto";
package tx_car;

message DriveLine{
    //MCU parameter
    message TCU {
        Int32Scalar gear_init_num = 1; // Initial gear, GearInit  1
        //RealScalar muc_lug_spd=2; // Lug limit speed, LugSpd [rpm] 1200
        //RealScalar muc_min_upspd=3; // Minimum engine speed for upshift, MinUpSpd [rpm] 2000

        Real2DMap muc_up_shift_spd_table=4; //Upshift speeds, UpShSpd [speed unit] - gearNum*accload: [20 35 40 50 60 70 85; 25 45 55 60 65 75 85; 30 40 55 65 80 120 150; 45 55 65 75 90 150 185]
        Real2DMap muc_down_shift_spd_table=5; //Downshift speeds, DnShSpd [speed unit]: [10 15 25 30 40 55 75; 10 18 25 35 50 65 80; 12 18 21 55 65 75 85; 15 20 25 55 70 80 95]

        RealScalar t_cluth_down=6; //Time required to upshift, tClutchUp [s]
        RealScalar t_cluth_up=7; //Time required to downshift, tClutchDn [s]
    }

    //AT parameters
    message TM {
        Real1DMap tr_gear_ratio_table = 1; //Gear number vector, G []:  -3.8200    4.5600    4.5600    2.9700    2.0800    1.6900    1.2700    1.0000    0.8500    0.6500
        Real1DMap tr_gear_num_efficien_table=2; //Efficiency vector, eta []:   { 0.9, 0.9, 0.9, 0.9, 0.9, 0.95, 0.95, 0.95, 0.95, 0.95 },
        Real1DMap tr_gear_num_damping_coeffs_table=3; //Damping vector, bout [N*m*s/rad]: 0.0030    0.0010    0.0030    0.0025    0.0020    0.0010    0.0010    0.0010    0.0010    0.0010
        Real1DMap tr_gear_num_inertias_table=4;  //Inertia vector, Jout [kg*m^2]: 0.1280    0.0100    0.1280    0.1000    0.0620    0.0280    0.0100    0.0100    0.0100    0.0100

        RealScalar gear_shift_tau=5; //Shift time constant, tau_s [s]:
        //Int32Scalar tr_init_gear_num=6;  //Initial gear number, G_o []: 0
        //RealScalar tr_init_omega_o=7;  //Initial output velocity, omega_o [rad/s]:
        //RealScalar tr_init_omegaN_o=8; //Initial neutral gear input rotational velocity, omegaN_o [rad/s]:
    }

    //Final Diff Paramters
    message FrontFinalDrive {
        RealScalar ratio_diff_front=1; // front differential gear ratio  driveshaft ratio (NC/ND), Ndiff []: 2.77
    }

    message RearFinalDrive {
        RealScalar ratio_diff_rear=1; // rear differential gear ratio    driveshaft ratio (NC/ND), Ndiff []: 2.77
    }

    //tire parameter
    message TireInfo {
        RealScalar roll_radius = 1;  //Effective rolling radius
        RealScalar free_radius = 2;  //free radius
    }

    message FrontMotorGearRatio {
        RealScalar front_motor_gear_ratio =1;    //gear ratio for front motor drive type without fd ratio
    }

    message RearMotorGearRatio {
        RealScalar rear_motor_gear_ratio =1;     //gear ratio for rear motor drive type without fd ratio
    }

    TCU tcu=1;  //tcu
    TM tm=2;    //transmission
    FrontFinalDrive front_fd=3;         //front final drive
    RearFinalDrive rear_fd=4;           //rear final drive
    //TireInfo tire_info=5;               //tire info
    FrontMotorGearRatio front_motor_ratio=6;    //front motor ratio
    RearMotorGearRatio  rear_motor_ratio=7;     //rear motor ratio
}
